.anticon {
  font-size: 4em;
}

.icon-font {
  text-align: center;
}

.icon-font-demo-ul {
  margin-top: 20px;
  text-align: center;
  & li {
    margin-top: 10px;
    & .ant-select {
      margin-left: 5px;
    }
    & .ant-input-wrapper {
      width: 230px;
      display: inline-block;
    }
  }
}