<!DOCTYPE html>
<html>

<head>
  <title>iconfont.js - example - rc-icon-anim@0.0.3</title>
  <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://a.alipayobjects.com/normalize.css/3.0.1/normalize.css" rel="stylesheet"/>
  <style>
    .highlight pre {
      padding: .8em 1em;
      font: 14px/20px Consolas, Monaco, 'Andale Mono', monospace;
      border: 1px solid #e5e8ec;
      border-radius: 3px;
      background-color: #21221d;
      background-image: -webkit-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -moz-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -ms-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -o-linear-gradient(#21221d 50%, #272822 50%);
      background-image: linear-gradient(#21221d 50%, #272822 50%);
      background-size: 40px 40px;
      background-origin: content-box;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }

    .highlight pre > code {
      font-family: inherit;
      direction: ltr;
      text-align: left;
      white-space: pre;
      word-spacing: normal;
      vertical-align: 2px;
      display: block;
      -moz-tab-size: 2;
      -o-tab-size: 2;
      tab-size: 2;
      -webkit-hyphens: none;
      -moz-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
      color: #E5E5C2;
    }
  </style>
  <style>
/*

Monokai Sublime style. Derived from Monokai by noformnocontent http://nn.mit-license.org/

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #23241f;
  -webkit-text-size-adjust: none;
}

.hljs,
.hljs-tag,
.css .hljs-rule,
.css .hljs-value,
.aspectj .hljs-function,
.css .hljs-function
.hljs-preprocessor,
.hljs-pragma {
  color: #f8f8f2;
}

.hljs-strongemphasis,
.hljs-strong,
.hljs-emphasis {
  color: #a8a8a2;
}

.hljs-bullet,
.hljs-blockquote,
.hljs-horizontal_rule,
.hljs-number,
.hljs-regexp,
.alias .hljs-keyword,
.hljs-literal,
.hljs-hexcolor {
  color: #ae81ff;
}

.hljs-code,
.hljs-title,
.css .hljs-class,
.hljs-class .hljs-title:last-child {
  color: #a6e22e;
  /*color: #e6db74;*/
}

.hljs-link_url {
  font-size: 80%;
}

.hljs-strong,
.hljs-strongemphasis {
  font-weight: bold;
}

.hljs-emphasis,
.hljs-strongemphasis,
.hljs-class .hljs-title:last-child,
.hljs-typename {
  font-style: italic;
}

.hljs-keyword,
.ruby .hljs-class .hljs-keyword:first-child,
.ruby .hljs-function .hljs-keyword,
.hljs-function,
.hljs-change,
.hljs-winutils,
.hljs-flow,
.nginx .hljs-title,
.tex .hljs-special,
.hljs-header,
.hljs-symbol,
.hljs-symbol .hljs-string,
.hljs-tag .hljs-title,
.hljs-value,
.alias .hljs-keyword:first-child,
.css .hljs-tag,
.css .unit,
.css .hljs-important {
  color: #f92672;
}

.hljs-function .hljs-keyword,
.hljs-class .hljs-keyword:first-child,
.hljs-aspect .hljs-keyword:first-child,
.hljs-constant,
.hljs-typename,
.hljs-name,
.css .hljs-attribute {
  color: #66d9ef;
}

.hljs-variable,
.hljs-params,
.hljs-class .hljs-title,
.hljs-aspect .hljs-title {
  color: #f8f8f2;
}

.hljs-tag .hljs-value,
.hljs-string,
.css .hljs-id,
.hljs-subst,
.hljs-type,
.ruby .hljs-class .hljs-parent,
.django .hljs-template_tag,
.django .hljs-variable,
.smalltalk .hljs-class,
.django .hljs-filter .hljs-argument,
.smalltalk .hljs-localvars,
.smalltalk .hljs-array,
.hljs-attr_selector,
.hljs-pseudo,
.hljs-addition,
.hljs-stream,
.hljs-envvar,
.apache .hljs-tag,
.apache .hljs-cbracket,
.tex .hljs-command,
.hljs-prompt,
.hljs-link_label,
.hljs-link_url {
  color: #e6db74;
}

.hljs-comment,
.hljs-annotation,
.hljs-decorator,
.hljs-pi,
.hljs-doctype,
.hljs-deletion,
.hljs-shebang,
.apache .hljs-sqbracket,
.tex .hljs-formula {
  color: #75715e;
}

.coffeescript .javascript,
.javascript .xml,
.tex .hljs-formula,
.xml .javascript,
.xml .vbscript,
.xml .css,
.xml .hljs-cdata,
.xml .php,
.php .xml {
  opacity: 0.5;
}
/***********/
.hljs-attribute{
  color: #a6e22e;
}
/***** node keyword ******/
.hljs-built_in{
  color: #3396dc;
  font-weight: bold;
}
  </style>
  <style>
    .container {
      width: 86%;
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
    }

    .header p {
      color: #666;
    }

    .example {
      padding: 20px 0;
    }
  </style>

  <script>
    // Console-polyfill. MIT license.
    // https://github.com/paulmillr/console-polyfill
    // Make it safe to do console.log() always.
    (function (global) {
      'use strict';
      global.console = global.console || {};
      var con = global.console;
      var prop, method;
      var empty = {};
      var dummy = function () {
      };
      var properties = 'memory'.split(',');
      var methods = ('assert,clear,count,debug,dir,dirxml,error,exception,group,' +
      'groupCollapsed,groupEnd,info,log,markTimeline,profile,profiles,profileEnd,' +
      'show,table,time,timeEnd,timeline,timelineEnd,timeStamp,trace,warn').split(',');
      while (prop = properties.pop()) con[prop] = con[prop] || empty;
      while (method = methods.pop()) con[method] = con[method] || dummy;
    })(typeof window === 'undefined' ? this : window);
    // Using `this` for web workers while maintaining compatibility with browser
    // targeted script loaders such as Browserify or Webpack where the only way to
    // get to the global object is via `window`.
  </script>
  <!--[if lt IE 9]>
  <script src="https://a.alipayobjects.com/??es5-shim/4.0.5/es5-shim.js,es5-shim/4.0.5/es5-sham.js,html5shiv/3.7.2/src/html5shiv.js"></script>
  <![endif]-->
  
  <link rel="stylesheet" href="common.css" /><link rel="stylesheet" href="iconfont.css" />
</head>

<body>
  <div class="container">
    <div class="header">
      <h1>rc-icon-anim@0.0.3</h1>

      <p>icon-anim ui component for react</p>
    </div>
    <div class="example" id="__react-content"></div>

    <div class="highlight"><pre><code language="undefined">// use jsx to render html, do not modify iconfont.html
import './assets/antd-iconfont.less';
import './assets/iconfont.less';
import IconAnim from 'rc-icon-anim';
import React from 'react';
import ReactDOM from 'react-dom';
import Select from 'antd/lib/select';
import Input from 'antd/lib/input';
import Button from 'antd/lib/button';
import 'antd/lib/select/style';
import 'antd/lib/button/style';
const Option = Select.Option;
const IconFontAnim = IconAnim.IconFontAnim;

const animTypeData = {
  alpha: '淡入淡出',
  leftToRight: '左进右出',
  rightToLeft: '右进左出',
  scale: '缩放',
  scaleBack: '缩放弹动',
  scaleBig: '从大到小',
  rotate: '旋转切换',
  rotateX: 'X轴旋转',
  rotateY: 'Y轴旋转',
  left3dFlip: '左往右翻转切换',
  right3dFlip: '右往左翻转切换',
  top3dFlip: '上往下翻转切换',
  bottom3dFlip: '下往上翻转切换',
  rubberBand: '橡皮弹动切换',
};

class Demo extends React.Component {
  constructor() {
    super(...arguments);
    [
      'onClick',
      'onOneClick',
      'onChange',
      'defaultTypeFunc',
      'changeTypeFunc',
    ].forEach((method) =&gt; this[method] = this[method].bind(this));
    this.defalutType = 'circle-o-down';
    this.changeType = 'circle-down';
    this.state = {
      type: this.defalutType,
      animType: 'rubberBand',
      leavingStyle: '',
    };
  }

  onChange(value) {
    this.setState({ animType: value });
  }

  onClick() {
    const type = this.state.type === this.defalutType ? this.changeType : this.defalutType;
    const leavingStyle = `
.tween-one-leaving {
  position: absolute;
}`;
    this.setState({ type, leavingStyle });
  }

  onOneClick() {
    const type = this.state.type === this.defalutType ? '' : this.defalutType;
    const leavingStyle = '';
    this.setState({ type, leavingStyle });
  }

  defaultTypeFunc(e) {
    this.defalutType = e.target.value;
  }

  changeTypeFunc(e) {
    this.changeType = e.target.value;
  }

  render() {
    return (
      &lt;div style={{ height: 300, margin: 20 }}&gt;
        &lt;style&gt;
          {this.state.leavingStyle}
        &lt;/style&gt;
        &lt;IconFontAnim type={this.state.type}
          animType={this.state.animType}
          className="icon-font"
        /&gt;
        &lt;ul className="icon-font-demo-ul"&gt;
          &lt;li&gt;&lt;b&gt; icon 样式去 &lt;a href="http://ant.design/components/icon" target="_blank"&gt;
            antd icon
          &lt;/a&gt; 复制&lt;/b&gt;&lt;/li&gt;
          &lt;li&gt;
            icon 默认样式：
            &lt;Input defaultValue="circle-down" onBlur={this.defaultTypeFunc} /&gt;
          &lt;/li&gt;
          &lt;li&gt;
            icon 切换样式：
            &lt;Input defaultValue="circle-o-up" onBlur={this.changeTypeFunc} /&gt;
          &lt;/li&gt;
          &lt;li&gt;
            进场样式：
            &lt;Select style={{ width: 250 }}
              placeholder="请选择"
              defaultValue={this.state.animType}
              onChange={this.onChange}
            &gt;
              {Object.keys(animTypeData).map(key =&gt;
                (&lt;Option value={key} key={key}&gt;{`${animTypeData[key]}进出-${key}`}&lt;/Option&gt;)
              )}
            &lt;/Select&gt;
          &lt;/li&gt;
          &lt;li&gt;
            &lt;Button type="primary" onClick={this.onOneClick} style={{ marginRight: 10 }}&gt;
              单个切换
            &lt;/Button&gt;
            &lt;Button type="primary" onClick={this.onClick}&gt;切换 ICON&lt;/Button&gt;
          &lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
    );
  }
}
ReactDOM.render(&lt;Demo /&gt;, document.getElementById('__react-content'));
</code></pre></div>
  </div>
  <a href="https://github.com/react-component/icon-anim">
    <img style="position: absolute; top: 0; right: 0; border: 0;"
         src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67"
         alt="Fork me on GitHub"
         data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
  </a>
  
  <script src="common.js?nowrap"></script>
  <script src="iconfont.js?nowrap"></script>
</body>

</html>
